<div style="padding: 35px;color:white;margin:10;font-size:200%;text-align:center;display:fill;border-radius:10px;overflow:hidden;background-image: url(https://images.pexels.com/photos/7078619/pexels-photo-7078619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)"><b><span style='color:black'><strong><bold> UBER-EATS MENU ANALYSIS </strong></bold></span></b> </div>

## <div style="padding: 20px;color:white;margin:10;font-size:90%;text-align:left;display:fill;border-radius:10px;overflow:hidden;background-image: url(https://w0.peakpx.com/wallpaper/957/661/HD-wallpaper-white-marble-white-stone-texture-marble-stone-background-white-stone.jpg)"><b><span style='color:black'> Importing libraries & database connection</span></b> </div>

In [1]:
#Import necessary libraries for data manipulation and display. 
from IPython.display import display
import duckdb  
import pandas as pd

In [2]:
#initiualize a duckdb connection
conn = duckdb.connect('uber_restaurants.db')

## <div style="padding: 20px;color:white;margin:10;font-size:90%;text-align:left;display:fill;border-radius:10px;overflow:hidden;background-image: url(https://w0.peakpx.com/wallpaper/957/661/HD-wallpaper-white-marble-white-stone-texture-marble-stone-background-white-stone.jpg)"><b><span style='color:black'> Data ingestion</span></b> </div>

In [3]:
conn2 = duckdb.connect('uber_restaurants.db')
#Read in data from parquet file using fetchall.
results = conn2.execute("CREATE TABLE restaurants AS SELECT * FROM 'uberEats-menus.parquet'").fetchall()
df_ubereats = pd.DataFrame(results)

display(df_ubereats.head(10))

conn2.close()

         0
0  5117217

## <div style="padding: 20px;color:white;margin:10;font-size:90%;text-align:left;display:fill;border-radius:10px;overflow:hidden;background-image: url(https://w0.peakpx.com/wallpaper/957/661/HD-wallpaper-white-marble-white-stone-texture-marble-stone-background-white-stone.jpg)"><b><span style='color:black'> Data inspection</span></b> </div>

In [14]:
conn3 = duckdb.connect('uber_restaurants.db')
results2 = conn3.execute('SELECT * FROM restaurants LIMIT 30').fetchdf()
df_ubereats2 = pd.DataFrame(results2) 
display(df_ubereats2)
conn3.close()

,restaurant_id,category,name,description,price
0,1,Extra Large Pizza,Extra Large Meat Lovers,Whole pie.,15.99 USD
1,1,Extra Large Pizza,Extra Large Supreme,Whole pie.,15.99 USD
2,1,Extra Large Pizza,Extra Large Pepperoni,Whole pie.,14.99 USD
3,1,Extra Large Pizza,Extra Large BBQ Chicken &amp; Bacon,Whole Pie,15.99 USD
4,1,Extra Large Pizza,Extra Large 5 Cheese,Whole pie.,14.99 USD
5,1,Extra Large Pizza,Extra Large Pepperoni Slice,Slice.,3.99 USD
6,1,Extra Large Pizza,Extra Large BBQ Chicken &amp; Bacon Slice,None,3.99 USD
7,1,Extra Large Pizza,Extra Large Meat Lovers Slice,Slice.,3.99 USD
8,1,Extra Large Pizza,Extra Large Supreme Slice,Slice.,3.99 USD
9,1,Extra Large Pizza,Extra Large 5 Cheese Slice,Slice.,3.99 USD
10,1,Jumbo Wings,Jumbo Chicken Wings Five Pieces,None,8.99 USD
11,1,Jumbo Wings,Jumbo Chicken Wings Seven Pieces,None,10.99 USD
12,1,Jumbo Wings,Jumbo Chicken Wings Nine Pieces,None,12.99 USD
13,1,Jumbo Wings,Jumbo Chicken Wings Twelve Pieces,None,15.99 USD
14,1,Spicy Jumbo Wings,Jumbo Spicy Chicken Wings Five Pieces,None,8.99 USD
15,1,Spicy Jumbo Wings,Jumbo Spicy Chicken Wings Seven Pieces,None,10.99 USD
16,1,Spicy Jumbo Wings,Jumbo Spicy Chicken Wings Nine Pieces,None,12.99 USD
17,1,Spicy Jumbo Wings,Jumbo Spicy Chicken Wings Twelve Pieces,None,15.99 USD
18,1,Chicken Tenders,Five Chicken Tenders,None,8.99 USD
19,1,Chicken Tenders,Seven Chicken Tenders,None,10.99 USD
20,1,Chicken Tenders,Nine Chicken Tenders,None,12.99 USD
21,1,Chicken Tenders,Twelve Chicken Tenders,None,15.99 USD
22,1,Snacks,Grab and Go Cheese It,3oz.,1.89 USD
23,1,Snacks,Doritos Nacho,3.125oz.,1.99 USD
24,1,Snacks,Lay's Classic,2.75oz.,1.99 USD
25,1,Snacks,Ruffles Cheddar and Sour Cream,2.625oz.,1.99 USD
26,1,Snacks,Doritos Cool Ranch,3.125oz.,1.99 USD
27,1,Snacks,Cheetos Crunchy,3.5oz.,1.99 USD
28,1,Snacks,Funyuns,2.375oz.,1.99 USD
29,1,Snacks,Chex Mix Traditional,3.75oz.,2.69 USD

In [9]:
#initiualize a duckdb connection for the csv file. 
conn4 = duckdb.connect('uber_restaurants_listings.db')

In [11]:
conn5 = duckdb.connect('uber_restaurants_listings.db')
results_rest = conn5.execute("CREATE TABLE restaurants_listings AS SELECT * FROM 'restaurants.csv'").fetchdf()
df_restaurant = pd.DataFrame(results_rest) 
display(df_restaurant)
conn5.close()

   Count
0  63469

In [12]:
conn6 = duckdb.connect('uber_restaurants_listings.db')
results_rest2 = conn6.execute('SELECT * FROM restaurants_listings LIMIT 10').fetchdf()
df_ubereats_rest = pd.DataFrame(results_rest2) 
display(df_ubereats_rest)
conn3.close()

,id,position,name,score,ratings,category,price_range,full_address,zip_code,lat,lng
0,1,19,PJ Fresh (224 Daniel Payne Drive),NaN,NaN,"Burgers, American, Sandwiches",$,"224 Daniel Payne Drive, Birmingham, AL, 35207",35207,33.562365,-86.830703
1,2,9,J' ti`'z Smoothie-N-Coffee Bar,NaN,NaN,"Coffee and Tea, Breakfast and Brunch, Bubble Tea",None,"1521 Pinson Valley Parkway, Birmingham, AL, 35217",35217,33.583640,-86.773330
2,3,6,Philly Fresh Cheesesteaks (541-B Graymont Ave),NaN,NaN,"American, Cheesesteak, Sandwiches, Alcohol",$,"541-B Graymont Ave, Birmingham, AL, 35204",35204,33.509800,-86.854640
3,4,17,Papa Murphy's (1580 Montgomery Highway),NaN,NaN,Pizza,$,"1580 Montgomery Highway, Hoover, AL, 35226",35226,33.404439,-86.806614
4,5,162,Nelson Brothers Cafe (17th St N),4.7,22.0,"Breakfast and Brunch, Burgers, Sandwiches",None,"314 17th St N, Birmingham, AL, 35203",35203,33.514730,-86.811700
5,6,75,Ocean Restaurant,NaN,NaN,"Seafood, Sushi, Steak",$$,"1218 20th Street South, Birmingham, AL, 35205",35205,33.498630,-86.795740
6,7,27,Jinsei Sushi,4.7,63.0,"Sushi, Asian, Japanese",$,"1830 29th Ave S, Birmingham, AL, 35209",35209,33.480440,-86.790440
7,8,26,Little India,NaN,NaN,"Vegetarian, Asian, Asian Fusion, Chinese, Indi...",$,"2236 Highland Ave, Birmingham, AL, 35205",35205,33.502259,-86.790298
8,9,136,Captain D's (1284 Decatur Hwy),NaN,NaN,"Seafood, Fast Food, Fish and Chips, American",$,"1284 Decatur Hwy, Gardendale, AL, 35071",35071,33.657100,-86.811970
9,10,51,Cajun Bistro Express,NaN,NaN,"Desserts, Vegetarian, Coffee and Tea",$,"1515 Pearson Ave SW, Birmingham, AL, 35211",35211,33.486840,-86.856300

## <div style="padding: 20px;color:white;margin:10;font-size:90%;text-align:left;display:fill;border-radius:10px;overflow:hidden;background-image: url(https://w0.peakpx.com/wallpaper/957/661/HD-wallpaper-white-marble-white-stone-texture-marble-stone-background-white-stone.jpg)"><b><span style='color:black'> Most common restaurants</span></b> </div>

In [4]:
#Investigate the restaurants which have alot of items on their menus. 
conn_count = duckdb.connect('uber_restaurants.db')
query = """
SELECT restaurant_id, COUNT(DISTINCT category) AS category_count
FROM restaurants
GROUP BY restaurant_id
ORDER BY category_count DESC
LIMIT 15;
"""
results_count = conn_count.execute(query).fetchdf()
df_ubereats_count = pd.DataFrame(results_count) 
display(df_ubereats_count)
conn_count.close()

    restaurant_id  category_count
0           31582              91
1            7325              90
2            5642              87
3           41390              86
4           60871              85
5           49220              57
6            2523              57
7           35431              54
8           58535              52
9           49226              50
10          38354              49
11          51872              47
12          19841              47
13          45108              46
14          25593              43

## <div style="padding: 20px;color:white;margin:10;font-size:90%;text-align:left;display:fill;border-radius:10px;overflow:hidden;background-image: url(https://w0.peakpx.com/wallpaper/957/661/HD-wallpaper-white-marble-white-stone-texture-marble-stone-background-white-stone.jpg)"><b><span style='color:black'> Items price ranges</span></b> </div>

In [6]:
#Investigate the price ranges of items for the restaurant with alot of items. 
conn_pricerange = duckdb.connect('uber_restaurants.db')
query_pricerange = """
SELECT category, 
       MIN(CAST(SUBSTR(price, 1, LENGTH(price) - 4) AS FLOAT)) AS min_price, 
       MAX(CAST(SUBSTR(price, 1, LENGTH(price) - 4) AS FLOAT)) AS max_price
FROM restaurants
WHERE restaurant_id = 31582
GROUP BY category
LIMIT 20;
"""
results_pricerange = conn_pricerange.execute(query_pricerange).fetchdf()
df_ubereats_pricerange = pd.DataFrame(results_pricerange) 
display(df_ubereats_pricerange)
conn_pricerange.close()

                                            category   min_price   max_price
0                            Personal Care/Oral Care    1.350000   13.630000
1                       Household/Kitchen Essentials    1.050000   24.129999
2              Personal Care/Ear, Nose & Throat Care    1.870000   10.480000
3                                   Beauty/Skin Care    5.550000   16.780001
4                                   Pet/Cat Supplies    1.030000   12.580000
5   Medicines & Treatments/Digestive Health & Nausea    4.500000   32.529999
6                                Grocery/Fresh Foods    1.030000    5.230000
7              Fitness & Nutrition/Weight Management    2.610000   75.570000
8          Sexual Wellness/Lubricants & Moisturizers    7.120000   24.129999
9                                  Toys & Games/Toys    8.380000   17.820000
10                   Toys & Games/Games & Activities    2.080000   20.969999
11                            Personal Care/Lip Care    2.080000   24.129999
12                Personal Care/Massage & Relaxation    7.120000   31.480000
13              Fitness & Nutrition/Sports Nutrition    2.080000   13.630000
14        Home Health Care Solutions/Bathroom Safety   54.580002   54.580002
15       Medicines & Treatments/Homeopathic Remedies   12.060000   35.680000
16                         Household/Auto & Hardware    1.870000   13.630000
17            Sexual Wellness/Vibrators & Adult Toys   15.730000   36.730000
18       Home Health Care Solutions/Canes & Crutches   52.480000   52.480000
19      Home Health Care Solutions/Daily Living Aids  103.949997  103.949997

## <div style="padding: 20px;color:white;margin:10;font-size:90%;text-align:left;display:fill;border-radius:10px;overflow:hidden;background-image: url(https://w0.peakpx.com/wallpaper/957/661/HD-wallpaper-white-marble-white-stone-texture-marble-stone-background-white-stone.jpg)"><b><span style='color:black'> Most expensive restaurants</span></b> </div>

In [13]:
#Investigate the top 15 restaurants which have high average prices of items. 
conn_avgprice = duckdb.connect('uber_restaurants.db')
query_avgprice = """
    WITH top_restaurants AS (
    SELECT restaurant_id, COUNT(DISTINCT category) AS category_count
    FROM restaurants
    GROUP BY restaurant_id
    ORDER BY category_count DESC
    LIMIT 15
)
SELECT r.restaurant_id, AVG(CAST(SUBSTR(r.price, 1, LENGTH(r.price) - 4) AS FLOAT)) AS avg_price
FROM restaurants r
JOIN top_restaurants tr ON r.restaurant_id = tr.restaurant_id
GROUP BY r.restaurant_id
ORDER BY avg_price DESC
"""
results_avgprice = conn_avgprice.execute(query_avgprice).fetchdf()
df_ubereats_avgprice = pd.DataFrame(results_avgprice) 
display(df_ubereats_avgprice)
conn_avgprice.close()

    restaurant_id  avg_price
0           58535  22.438027
1           49220  14.111252
2           35431  12.022432
3           25593  11.712060
4           31582  11.164523
5            5642  11.084128
6            7325  10.884784
7           49226   9.864926
8            2523   8.358671
9           38354   7.073135
10          45108   6.110288
11          51872   5.645047
12          41390   5.163420
13          60871   4.791973
14          19841   2.195754

## <div style="padding: 20px;color:white;margin:10;font-size:90%;text-align:left;display:fill;border-radius:10px;overflow:hidden;background-image: url(https://w0.peakpx.com/wallpaper/957/661/HD-wallpaper-white-marble-white-stone-texture-marble-stone-background-white-stone.jpg)"><b><span style='color:black'> Snacks price analysis</span></b> </div>

In [26]:
#Investigate restaurants which have the most expensive snacks.
conn_snacks = duckdb.connect('uber_restaurants.db')
query_snacks = '''
SELECT restaurant_id, AVG(CAST(SUBSTR(price, 1, LENGTH(price) - 4) AS FLOAT)) AS avg_price
FROM restaurants 
WHERE category = 'Snacks' 
GROUP BY restaurant_id
ORDER BY avg_price DESC 
LIMIT 10;
'''
results_snacks = conn_snacks.execute(query_snacks).fetchdf()
df_ubereats_snacks = pd.DataFrame(results_snacks) 
display(df_ubereats_snacks)
conn_snacks.close()

   restaurant_id  avg_price
0          62984  33.016667
1          37588  33.016667
2            181  31.916666
3          40794  31.233334
4          54637  31.233334
5          35674  29.516666
6          44723  21.500000
7          45723  19.900000
8          21055  18.060000
9          50617  16.718750

## <div style="padding: 20px;color:white;margin:10;font-size:90%;text-align:left;display:fill;border-radius:10px;overflow:hidden;background-image: url(https://w0.peakpx.com/wallpaper/957/661/HD-wallpaper-white-marble-white-stone-texture-marble-stone-background-white-stone.jpg)"><b><span style='color:black'> Restaurant price analysis</span></b> </div>

In [27]:
#Investigate the most expensive restaurant
conn_expensive = duckdb.connect('uber_restaurants.db')
query_expensive = '''
SELECT restaurant_id, AVG(CAST(SUBSTR(price, 1, LENGTH(price) - 4) AS FLOAT)) AS avg_price
FROM restaurants  
GROUP BY restaurant_id
ORDER BY avg_price DESC 
LIMIT 10;
'''
results_expensive = conn_expensive.execute(query_expensive).fetchdf()
df_ubereats_expensive = pd.DataFrame(results_expensive) 
display(df_ubereats_expensive)
conn_expensive.close()

   restaurant_id   avg_price
0          54680  170.000000
1          58177  145.000000
2          57202  140.488889
3          19449  135.853659
4          40577  130.240196
5          60251  127.209302
6          11683  127.115741
7          52968  126.069444
8          20804  125.449074
9          13322  125.179724