In [1]:
#Import necessary libraries for data manipulation and display. 
from IPython.display import display
import duckdb  
import pandas as pd

In [2]:
#initiualize a duckdb connection
conn = duckdb.connect('uber_restaurants.db')

In [3]:
conn2 = duckdb.connect('uber_restaurants.db')
#Read in data from parquet file using fetchall.
results = conn2.execute("CREATE TABLE restaurants AS SELECT * FROM 'uberEats-menus.parquet'").fetchall()
df_ubereats = pd.DataFrame(results)

display(df_ubereats.head(10))

conn2.close()

         0
0  5117217

In [14]:
conn3 = duckdb.connect('uber_restaurants.db')
results2 = conn3.execute('SELECT * FROM restaurants LIMIT 30').fetchdf()
df_ubereats2 = pd.DataFrame(results2) 
display(df_ubereats2)
conn3.close()

,restaurant_id,category,name,description,price
0,1,Extra Large Pizza,Extra Large Meat Lovers,Whole pie.,15.99 USD
1,1,Extra Large Pizza,Extra Large Supreme,Whole pie.,15.99 USD
2,1,Extra Large Pizza,Extra Large Pepperoni,Whole pie.,14.99 USD
3,1,Extra Large Pizza,Extra Large BBQ Chicken &amp; Bacon,Whole Pie,15.99 USD
4,1,Extra Large Pizza,Extra Large 5 Cheese,Whole pie.,14.99 USD
5,1,Extra Large Pizza,Extra Large Pepperoni Slice,Slice.,3.99 USD
6,1,Extra Large Pizza,Extra Large BBQ Chicken &amp; Bacon Slice,None,3.99 USD
7,1,Extra Large Pizza,Extra Large Meat Lovers Slice,Slice.,3.99 USD
8,1,Extra Large Pizza,Extra Large Supreme Slice,Slice.,3.99 USD
9,1,Extra Large Pizza,Extra Large 5 Cheese Slice,Slice.,3.99 USD
10,1,Jumbo Wings,Jumbo Chicken Wings Five Pieces,None,8.99 USD
11,1,Jumbo Wings,Jumbo Chicken Wings Seven Pieces,None,10.99 USD
12,1,Jumbo Wings,Jumbo Chicken Wings Nine Pieces,None,12.99 USD
13,1,Jumbo Wings,Jumbo Chicken Wings Twelve Pieces,None,15.99 USD
14,1,Spicy Jumbo Wings,Jumbo Spicy Chicken Wings Five Pieces,None,8.99 USD
15,1,Spicy Jumbo Wings,Jumbo Spicy Chicken Wings Seven Pieces,None,10.99 USD
16,1,Spicy Jumbo Wings,Jumbo Spicy Chicken Wings Nine Pieces,None,12.99 USD
17,1,Spicy Jumbo Wings,Jumbo Spicy Chicken Wings Twelve Pieces,None,15.99 USD
18,1,Chicken Tenders,Five Chicken Tenders,None,8.99 USD
19,1,Chicken Tenders,Seven Chicken Tenders,None,10.99 USD
20,1,Chicken Tenders,Nine Chicken Tenders,None,12.99 USD
21,1,Chicken Tenders,Twelve Chicken Tenders,None,15.99 USD
22,1,Snacks,Grab and Go Cheese It,3oz.,1.89 USD
23,1,Snacks,Doritos Nacho,3.125oz.,1.99 USD
24,1,Snacks,Lay's Classic,2.75oz.,1.99 USD
25,1,Snacks,Ruffles Cheddar and Sour Cream,2.625oz.,1.99 USD
26,1,Snacks,Doritos Cool Ranch,3.125oz.,1.99 USD
27,1,Snacks,Cheetos Crunchy,3.5oz.,1.99 USD
28,1,Snacks,Funyuns,2.375oz.,1.99 USD
29,1,Snacks,Chex Mix Traditional,3.75oz.,2.69 USD

In [9]:
#initiualize a duckdb connection for the csv file. 
conn4 = duckdb.connect('uber_restaurants_listings.db')

In [11]:
conn5 = duckdb.connect('uber_restaurants_listings.db')
results_rest = conn5.execute("CREATE TABLE restaurants_listings AS SELECT * FROM 'restaurants.csv'").fetchdf()
df_restaurant = pd.DataFrame(results_rest) 
display(df_restaurant)
conn5.close()

   Count
0  63469

In [12]:
conn6 = duckdb.connect('uber_restaurants_listings.db')
results_rest2 = conn6.execute('SELECT * FROM restaurants_listings LIMIT 10').fetchdf()
df_ubereats_rest = pd.DataFrame(results_rest2) 
display(df_ubereats_rest)
conn3.close()

,id,position,name,score,ratings,category,price_range,full_address,zip_code,lat,lng
0,1,19,PJ Fresh (224 Daniel Payne Drive),NaN,NaN,"Burgers, American, Sandwiches",$,"224 Daniel Payne Drive, Birmingham, AL, 35207",35207,33.562365,-86.830703
1,2,9,J' ti`'z Smoothie-N-Coffee Bar,NaN,NaN,"Coffee and Tea, Breakfast and Brunch, Bubble Tea",None,"1521 Pinson Valley Parkway, Birmingham, AL, 35217",35217,33.583640,-86.773330
2,3,6,Philly Fresh Cheesesteaks (541-B Graymont Ave),NaN,NaN,"American, Cheesesteak, Sandwiches, Alcohol",$,"541-B Graymont Ave, Birmingham, AL, 35204",35204,33.509800,-86.854640
3,4,17,Papa Murphy's (1580 Montgomery Highway),NaN,NaN,Pizza,$,"1580 Montgomery Highway, Hoover, AL, 35226",35226,33.404439,-86.806614
4,5,162,Nelson Brothers Cafe (17th St N),4.7,22.0,"Breakfast and Brunch, Burgers, Sandwiches",None,"314 17th St N, Birmingham, AL, 35203",35203,33.514730,-86.811700
5,6,75,Ocean Restaurant,NaN,NaN,"Seafood, Sushi, Steak",$$,"1218 20th Street South, Birmingham, AL, 35205",35205,33.498630,-86.795740
6,7,27,Jinsei Sushi,4.7,63.0,"Sushi, Asian, Japanese",$,"1830 29th Ave S, Birmingham, AL, 35209",35209,33.480440,-86.790440
7,8,26,Little India,NaN,NaN,"Vegetarian, Asian, Asian Fusion, Chinese, Indi...",$,"2236 Highland Ave, Birmingham, AL, 35205",35205,33.502259,-86.790298
8,9,136,Captain D's (1284 Decatur Hwy),NaN,NaN,"Seafood, Fast Food, Fish and Chips, American",$,"1284 Decatur Hwy, Gardendale, AL, 35071",35071,33.657100,-86.811970
9,10,51,Cajun Bistro Express,NaN,NaN,"Desserts, Vegetarian, Coffee and Tea",$,"1515 Pearson Ave SW, Birmingham, AL, 35211",35211,33.486840,-86.856300

In [4]:
#Investigate the restaurants which have alot of items on their menus. 
conn_count = duckdb.connect('uber_restaurants.db')
query = """
SELECT restaurant_id, COUNT(DISTINCT category) AS category_count
FROM restaurants
GROUP BY restaurant_id
ORDER BY category_count DESC
LIMIT 15;
"""
results_count = conn_count.execute(query).fetchdf()
df_ubereats_count = pd.DataFrame(results_count) 
display(df_ubereats_count)
conn_count.close()

    restaurant_id  category_count
0           31582              91
1            7325              90
2            5642              87
3           41390              86
4           60871              85
5           49220              57
6            2523              57
7           35431              54
8           58535              52
9           49226              50
10          38354              49
11          51872              47
12          19841              47
13          45108              46
14          25593              43